# порт, на котором запустится сервер (без двоеточия)
PORT=8080

# токен вашего бота Telegram
BOT_TOKEN=8104980731:AAEN8KGxAwwfmPWa3s2yiPO7_EP-Cq2wbco

# публичный URL вашего webhook (ngrok-адрес)
BASE_URL=https://567d5bdbb9923516638fd2808e84c55e.serveo.net

# имя файла базы данных
DB_NAME=zholda.db
